websocket {
	port: 8223
	no_tls: true
}

accounts {
    WEBAPP_ANONYMOUS: {
		users: [
			{nkey: UDKAQPUDP7QFC6S3UYE25CTNK6QFIJTBUHYGAAPHUTSXU7NTYRQ3OQLW}
		]
    }
	SYS: {}
}

system_account: SYS


authorization {
	auth_callout: {
		issuer: ACEGL6A73LGLNR7RIDZSQQNE7R7623ZVUBTGOEKDG2K4EUHY4E56W7YQ
        auth_users: ["UDKAQPUDP7QFC6S3UYE25CTNK6QFIJTBUHYGAAPHUTSXU7NTYRQ3OQLW"]
		account: WEBAPP_ANONYMOUS
		xkey: XBNEUV4TO4SDDZMOYYPHURAS7FPF7RWZ5ILRD23OVAWI6IJFLGAGZJ7K
	}
}